<!doctype html>
<html>
    <head>
        <title>Offline Access</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <style>
            body {
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
            }

            #offline-container {
                text-align: center;
                max-width: 400px;
                margin: 0 auto;
            }

            #offline-icon {
                width: 100px;
                height: 100px;
                fill: #ff6347; /* Merah */
            }

            #notification {
                font-size: 24px;
                color: #ff6347; /* Merah */
                margin-top: 20px;
            }

            #refresh-button {
                padding: 10px 20px;
                background-color: #007bff; /* Biru */
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                margin-top: 20px;
            }

            #notification-sound {
                display: none;
            }

            #notification-sound-button {
                background-color: #007bff; /* Biru */
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body onload="naratorSpeech()">
        <div id="offline-container">
           
            <p id="notification">Anda sedang offline. Silakan Cek Koneksi Internet Anda</p>
            <!-- <audio id="notification-sound" src="sound.wav" preload="auto" autoplay></audio> -->
            <button id="refresh-button">Refresh</button>
<!--             <button id="notification-sound-button">Putar Suara</button> -->
        </div>
        <script type="text/javascript">
            window.onload = someFunc();

            function someFunc() {
                speakText(
                    'Anda sedang offline. Jika Anda ingin menggunakan aplikasi ini, Anda diharuskan untuk memeriksa koneksi internet agar tetap terhubung.',
                );
                // speakText('Anda sedang offline. ini dari window load');
            }
            const refreshButton = document.getElementById('refresh-button');
            if (refreshButton) {
                refreshButton.addEventListener('click', function () {
                    console.log('refresh diklik');
                    location.reload();
                });
            }
            // window.addEventListener('load', function () {
            //     // Fungsi ini akan dipanggil saat halaman selesai dimuat
            // });

            function speakText(text) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'id-ID';
                synth.speak(utterance);
            }

            const sound = document.getElementById('notification-sound-button');
            if (sound) {
                sound.addEventListener('click', function () {
                    console.log('Tombol suara diklik'); // Ini akan mencetak pesan saat tombol diklik

                    // Memutar audio dari cache
                    caches.open('offline').then(function (cache) {
                        console.log("Cache 'offline' dibuka"); // Ini akan mencetak pesan saat cache dibuka
                        cache.match('sound.wav').then(function (response) {
                            console.log("Mencari 'sound.wav' dalam cache"); // Ini akan mencetak pesan saat mencari file dalam cache
                            if (response) {
                                console.log("'sound.wav' ditemukan dalam cache"); // Ini akan mencetak pesan saat file ditemukan dalam cache
                                response.blob().then(function (blob) {
                                    console.log('Blob ditemukan'); // Ini akan mencetak pesan saat blob ditemukan
                                    var url = URL.createObjectURL(blob);
                                    var audio = new Audio(url);
                                    audio.play();
                                });
                            } else {
                                console.log("'sound.wav' tidak ditemukan dalam cache"); // Ini akan mencetak pesan saat file tidak ditemukan dalam cache
                            }
                        });
                    });
                });
            }
        </script>
    </body>
</html>
